## 1. Cálculos básicos

### 1.1 Suma
1+1

### 1.2 Calcular el 15% de $1.900
0.15*1900

### 2. Instalar estos Paquetes 
install.packages("tidyverse")
install.packages("dplyr")
install.packages("plyr")
install.packages("tidyr")
install.packages("mlogit")
install.packages("stargazer")
install.packages("rsq")
install.packages("sjPlot")
install.packages("dslabs")

### 2.1 Cargar desde la biblioteca estos Paquetes
library(tidyverse)
library(dplyr)
library(plyr)
library(tidyr)
library(mlogit)
library(stargazer)
library(rsq)
library(sjPlot)
library(dslabs)

## 2. Encuesta CEP
### 2.1 Link: https://www.cepchile.cl/cep/encuestas-cep/encuestas-2010-2021/estudio-nacional-de-opinion-publica-n-85-septiembre-2021

### 2.2 Importar base de datos
library(haven)
base_85 <- read_sav("~/R/R_Projects/Curso-IDEA-2021/encuesta_cep_ago2021/base_85.sav")
View(base_85)

# 2.3Variable numérica
base_85[sapply(base_85, is.numeric)] <- lapply(base_85[sapply(base_85, is.numeric)], as.factor)

## 3. Análisis descriptivo

### 3.1 Frecuencias

### Variable Inicial: elec_pres_1
table(base_85$elec_pres_1)

####VARIABLE INICIAL CARLA ¿CUALES SON LOS 3 PRINCIPALES PROBLEMAS A LOS QUE DEBERIA DEDICAR MAYOR ESFUERZO EN SOLUCIONAR EL GOBIERNO?
table(base_85$percepcion_1_a)

####VARIABLE INICIAL CARLA EDAD
table(base_85$edad)

#### VARIABLE INICIAL CARLA RELIGION
table(base_85$religion_1)

### Variable dependiente: elec_pres_1 en porcentaje 
table(base_85$elec_pres_1)
table_1 <- table(base_85$elec_pres_1)
prop.table(table_1)

####VARIABLE DEPENDIENTE CARLA: percepcion_1_a EN PORCENTAJE 
table(base_85$percepcion_1_a)
table_1 <- table(base_85$percepcion_1_a)
prop.table(table_1)

####VARIABLE INDEPENDIENTE CARLA: EDAD EN PORCENTAJE 
table(base_85$edad)
table_1<- table(base_85$edad)
prop.table(table_1)
           
####VARIABLE INDEPENDIENTE CARLA:RELIGION EN PORCENTAJE 
table(base_85$religion_1)
table_1 <- table(base_85$religion_1)
prop.table(table_1)

### 3.2 Ejemplo tablas de contingencia: elec_pres_1 y sexo
## Visualizacion en RStudio
sjt.xtab(
  base_85$elec_pres_1, # Variable 1

### 3.2 Ejemplo tablas de contingencia: elec_pres_1 y sexo
table(base_85$percepcion_1_a)
table_1 <- table(base_85$percepcion_1_a)
prop.table(table_1)

#### TABLAS DE CONTINGENCIA CARLA: percepcion_1_a Y EDAD
table(base_85$percepcion_1_a)
table_1 <- table(base_85$percepcion_1_a)
prop.table(table_1)


#### Ejemplo tablas de contingencia: percepcion_1_a y sexo % Columnas CARLA
sjt.xtab(base_85$percepcion_1_a, #filas
         base_85$sexo, #columnas
         show.col.prc = T, file = "5.doc")

#### Ejemplo tablas de contingencia: percepcion_1_a y sexo % Filas y Columnas CARLA
sjt.xtab(base_85$percepcion_1_a, #filas
         base_85$sexo, #columnas
         show.col.prc = T, show.row.prc = T, file = "6.doc"

#### Visualizacion en word CARLA
sjt.xtab(base_85$percepcion_1_a, #filas
         base_85$sexo, #columnas
         file = "1.doc")

## Visualizacion en RStudio CARLA PERCEPCION_1_a y SEXO
sjt.xtab(
  base_85$percepcion_1_a, # Variable 1
  base_85$sexo, # Variable 2
  var.labels = c("percepcion_1_a", "Sexo"), # Nombres de las variables
  show.exp = TRUE
)

## Visualizacion en RStudio CARLA PERCEPCION_1_a y EDAD
sjt.xtab(base_85$percepcion_1_a, #filas
         base_85$Edad, #columnas
         var.labels =c("percepcion_1_a", "Edad"),
         show.exp = TRUE
)

#### 3.3 Graficos CARLA

mi_factor <- factor(base_85$percepcion_1_a) 
mi_factor <- factor(base_85$edad)
mi_factor <- factor(base_85$sexo)


#### 3.3.1 Gráfico de barras CARLA
plot(mi_factor, main = "Diagrama de barras")
plot(x,y, main "DIAGRAMA DE BARRAS CARLA")

plot(mi_factor,base_85$sexo, main = "Diagrama de barras")
plot(mi_factor,base_85$percepcion_1_a, main = "Diagrama de barras")
plot(mi_factor,base_85$edad, main = "Diagrama de barras")

#### 3.3.2 Diagrama de dispersión CARLA

library(ggplot2)

ggplot(base_85, aes(x = base_85$edad, y = base_85$sexo)) +
  geom_point(colour = 4)

ggplot(base_85, aes(x = base_85$sexo, y = base_85$percepcion_1_a)) +
  geom_point(colour = 4)

ggplot(base_85, aes(x = base_85$percepcion_1_a, y = base_85$edad)) +
  geom_point(colour = 4)

ggplot(base_85, aes(x = base_85$sexo, y = base_85$edad)) +
  geom_point(colour = 4)

ggplot(base_85, aes(x = base_85$percepcion_1_a, y = base_85$sexo)) +
  geom_point(colour = 4)

ggplot(base_85, aes(x = base_85$edad, y = base_85$percepcion_1_a)) +
  geom_point(colour = 4)


## 4. Test de Correlación. Ejemplo
table(base_85$bienestar_2)

sjt.xtab(base_85$bienestar_2, base_85$sexo, file = "4.doc")

library(dplyr)
install.packages("ggpubr")
library("ggpubr")
cor.test(as.numeric(base_85$bienestar_2), as.numeric(base_85$percepcion_1_b), method=c("pearson", "kendall", "spearman"))

cor.test(as.numeric(base_85$bienestar_3), as.numeric(base_85$sexo), method=c("pearson", "kendall", "spearman"))

cor.test(as.numeric(base_85$bienestar_3), as.numeric(base_85$gse), method=c("pearson", "kendall", "spearman"))

cor.test(as.numeric(base_85$bienestar_2), as.numeric(base_85$gse), method=c("pearson", "kendall", "spearman"))

cor.test(as.numeric(base_85$bienestar_2), as.numeric(base_85$bienestar_3), method=c("pearson", "kendall", "spearman"))

cor.test(as.numeric(base_85$eval_gob_1), as.numeric(base_85$region), method=c("pearson", "kendall", "spearman"))

#### 5. Recodificar y crear una nueva variable BINARIA CARLA

####base_85$percepcion_1_a.Dummy<-ifelse(base_85$percepcion_1_a=="1",1,0)
table(base_85$percepcion_1_a.Dummy)

base_85$sexo.Dummy<-ifelse(base_85$sexo=="1",1,0)
table(base_85$sexo.Dummy)

table_6 <- table(base_85$elec_pres_1.Dummy)
prop.table(table_6)

## 5.2 Recodificar variables de preferencias CARLA -- MULTIPLE

####PERCEPCION CARLA SITUACION ECONOMICA ACTUAL DEL PAIS (USE ESTA PREGUNTA SOLO PARA RECODIFICAR)
table(base_85$percepcion_2)
base_85$percepcion_2_R = revalue(base_85$percepcion_2, c("1"="2", "2"="2","3"="1", "4"="1", "5"="1", "8"="0","9"="0"))
table(base_85$percepcion_2_R)

## Recodificar Edad

base_85["Edad_Re2"] = cut(as.numeric(base_85$edad), c(0, 18, 30, 45, 55, Inf), c("0-17", "18-29", "30-44", "45-54", "55<"), include.lowest=TRUE)

table_8 <- table(base_85$Edad_Re2)

table(base_85$Edad_Re2)

table(base_85$edad)

base_85["Edad_Re3"] = cut(as.numeric(base_85$edad), c(18, 30, 45, 55, Inf), c("18-29", "30-44", "45-54", "55<"), include.lowest=TRUE)
table(base_85$Edad_Re3)

base_85["age_N"] <- as.numeric(base_85$edad)

table(base_85$age_N)

as.numeric(as.character(f))

base_85["age_N-2"] <- as.numeric(as.character(base_85$edad))

table(base_85$age_N-2)

base_85["Edad_Re6"] = cut(base_85$`age_N-2`, 
                          c(18, 30, 45, 55, Inf), c("18-29", "30-44", "45-54", "55<"), 
                          include.lowest=TRUE)


table(base_85$Edad_Re6)

library(haven)
base_85 <- read_sav("C:/Users/herre/Desktop/RSTUDIO/base_85.sav")
View(base_85)
